//main: theme.less

* {
    line-height: 1;
    .text;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, label {
    margin: 0;
    padding: 0;
    color: @dark;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, a:link, a:visited {
    color: @color1;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    .trans;
}

a:hover, a:active {
    color: @hover;
}