//main: theme.less
@light: #f7f7f7;
@color1: #eaab1e;
@dark: #0c0801;
@hover: saturate(@color1, 50%);

@border : 1px solid #dddddd;

.titre {
    font-family: 'Play', sans-serif;
}

.text {
    font-family: 'Ubuntu', sans-serif;
}

.dev {
    border: 5px solid red;
}

.dev2 {
    border: 5px solid aqua;
}

.clear {
    clear: both;
    float: left;
    width: 100%;
}

.trans {
    transition: all .2s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; height: 100%;
}

.text-shadow {
    text-shadow: 2px 2px 2px @dark;
}
